﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Dentaweb.Api", "Dentaweb.Api\Dentaweb.Api.csproj", "{6D186122-EAB8-49F5-B419-EA2352B7191A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dentaweb.Data", "Dentaweb.Data\Dentaweb.Data.csproj", "{08865901-AD9C-4AB0-BBE8-F38F18CB9E45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaseLibrary", "BaseLibrary\BaseLibrary.csproj", "{413AE9DA-1D7D-4D25-B47A-D62406BC8654}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D186122-EAB8-49F5-B419-EA2352B7191A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D186122-EAB8-49F5-B419-EA2352B7191A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D186122-EAB8-49F5-B419-EA2352B7191A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D186122-EAB8-49F5-B419-EA2352B7191A}.Release|Any CPU.Build.0 = Release|Any CPU
		{08865901-AD9C-4AB0-BBE8-F38F18CB9E45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08865901-AD9C-4AB0-BBE8-F38F18CB9E45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08865901-AD9C-4AB0-BBE8-F38F18CB9E45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08865901-AD9C-4AB0-BBE8-F38F18CB9E45}.Release|Any CPU.Build.0 = Release|Any CPU
		{413AE9DA-1D7D-4D25-B47A-D62406BC8654}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{413AE9DA-1D7D-4D25-B47A-D62406BC8654}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{413AE9DA-1D7D-4D25-B47A-D62406BC8654}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{413AE9DA-1D7D-4D25-B47A-D62406BC8654}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B0212AB-DDA2-423A-A87F-693331D40BEC}
	EndGlobalSection
EndGlobal
